{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "no-extraneous-class": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "coverage"]
}
